{
  "name": "vision-estrategia-website",
  "version": "1.0.0",
  "description": "Sitio web de Visión y Estrategia Consultoría",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 3000",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0 --port 3000",
    "test:a11y": "PLAYWRIGHT_BROWSERS_PATH=0 playwright test",
    "test:a11y:ui": "PLAYWRIGHT_BROWSERS_PATH=0 playwright test --ui",
    "test:a11y:report": "playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.44.0",
    "axe-core": "^4.9.1",
    "vite": "^5.0.0"
  }
}
